[00:05.99] ずっと待っていたのよ あなたが来る瞬間(とき)を
[00:13.06] くるり白いエプロン揺らし とびきりスマイルしてお出迎え
[00:26.56] 
[00:20.88] 頑張ってるあなたに 元気あげたいから
[00:27.67] オーダーのベルが響いたら スペシャルな魔法をかけてあげる
[00:41.67] 
[00:35.02] トントン刻むリズムに ドキドキ踊って
[00:41.82] つい張り切り過ぎちゃう あわてん坊
[00:45.77] 見守ってる your eyes 焦げちゃいそうな oh my heart
[01:03.77] 
[00:59.26] ずっと見つめてたのよ 行き交うあなたのこと
[01:06.24] 携帯片手に早歩き 毎日腕時計とにらめっこ
[01:16.24] 
[01:14.06] 頑張ってるあなたを ささえてあげたいから
[01:20.81] どんどん増えてく絆創膏 玉ねぎしみても泣いたりしない
[01:33.81] 
[01:28.36] フワフワ香るバターに こころがほどけて
[01:35.08] 隠し味の優しさを混ぜたら
[01:39.26] あたためてく your heart 見せてほしい oh your smile
[01:58.26] 
[02:02.45] おちついて おちついて 大切な あなたへ
[02:09.63] 召し上がれ 召し上がれ あの笑顔 咲かせたい Ah
[02:22.13] 
[02:20.24] いつもここに私はいるよ ずっとそばで応援してるよ
[02:27.50] 心を込めた赤いメッセージ 世界で一番あなたがスキ
[02:39.50] 
[02:36.68] ジュウジュウ熱い気持ちが 甘く色付いて
[02:43.54] ふわり卵にとじこめた愛で
[02:47.59] つつみたいの your heart とろけるような oh my love